body {
  display: flex;
  padding: 25px;

  font-size: 14px;
  line-height: 1.4;

  justify-content: space-around;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  background-color: rgb(70, 130, 180);
}
